##############################################################################
# This file contains application settings that are not shareable among other #
# parts of the project (e.g. docker containers).                             #
# Example of such settings could be API credentials and so on.               #
##############################################################################

# AI access token
OPENAI_API_KEY=****
ANTHROPIC_API_KEY=****
XAI_API_KEY=****
FIREWORKS_API_KEY=****

# Auth
AUTH_SECRET=****
